:root {
    --primary-clr: #eb5e28;
}


/* LOGIN    */
/* General styles for body and centering the content */
body {
    font-family: "Poppins", sans-serif;
    background-color: #FFFCF2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Container for the forms to center the content */
#login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Header styles */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form group for spacing between label and input */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Input styles for email and password fields */
input[type="email"],
input[type="password"],
input[type="submit"],
button[type="button"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
}

/* Button and input submit styles */
input[type="submit"],
button[type="button"] {
    background-color: var(--primary-clr);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

input[type="submit"]:hover,
button[type="button"]:hover {
    background-color: transparent;
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}

/* Error message styles */
.error-message {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    color: #a94442;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}



/* REGISTRO */

/* Container for the forms to center the content */
#login-container,
#registro-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Header styles */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form group for spacing between label and input */
.form-group {
    margin-bottom: 15px;
}

/* Label styles */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Input styles for text, email, password, and date fields */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
input[type="submit"],
button[type="button"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
}

/* Button and input submit styles */
input[type="submit"],
button[type="button"] {
    background-color: var(--primary-clr);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

input[type="submit"]:hover,
button[type="button"]:hover {
    background-color: transparent;
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}

/* Error message styles */
.error-message {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
    color: #a94442;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}
