:root {
    --primary-clr: #eb5e28;
    --available-clr: #d2f5ce; /* Color verde claro */
    --available-clr-intense: #60d260; /* Color verde intenso */
    --available-hover-clr: #68d368; /* Color verde para el hover */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* nice scroll bar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #FFFCF2;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
    border-radius: 50px;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    background-color: #FFFCF2;
}





.calendar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hourly-events-container {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.hourly-events-container h3 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-clr);
}

.hourly-events {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hourly-events .hour-box {
    display: flex;
    justify-content:first baseline;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.hourly-events .hour-box:last-child {
    border-bottom: none;
}

.hourly-events .hour {
    font-weight: bold;
    width: 10%;
}

.hourly-events .event-box {
    background-color: var(--primary-clr);
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hourly-events .event-box .event-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.hourly-events .event-box .event-time {
    font-size: 0.9rem;
}

.event-box-container{
    width: 100%;
}








.container {
    position: relative;
    width: 1200px;
    min-height: 850px;
    margin: 0 auto;
    padding: 5px;
    color: #fff;
    display: flex;

    border-radius: 10px;
    background-color: #252422;

    margin-top: 24px;
}

.left {
    width: 60%;
    padding: 20px;
}

.calendar {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #878895;
    border-radius: 5px;
    background-color: #fff;
}

/* set after behind the main element */
/*
.calendar::before,
.calendar::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    width: 12px;
    height: 97%;
    border-radius: 0 5px 5px 0;
    background-color: #0055ffd7;
    transform: translateY(-50%);
}

*/

.calendar::before {
    height: 94%;
    left: calc(100% + 12px);
    background-color: rgb(153, 153, 153);
}

.calendar .month {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
}

.calendar .month .prev,
.calendar .month .next {
    cursor: pointer;
}

.calendar .month .prev:hover,
.calendar .month .next:hover {
    color: var(--primary-clr);
}

.calendar .weekdays {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}

.weekdays div {
    width: 14.28%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.calendar .days .day {
    width: 14.28%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--primary-clr);
    border: 1px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n + 1) {
    border-left: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(7n) {
    border-right: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(-n + 7) {
    border-top: 2px solid #f5f5f5;
}

.calendar .days .day:nth-child(n + 29) {
    border-bottom: 2px solid #f5f5f5;
}

.calendar .days .day:not(.prev-date, .next-date):hover {
    color: #fff;
    background-color: var(--primary-clr);
}

.calendar .days .prev-date,
.calendar .days .next-date {
    color: #b3b3b3;
}

.calendar .days .active {
    position: relative;
    font-size: 2rem;
    color: #fff;
    background-color: var(--primary-clr);
}

.calendar .days .active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--primary-clr);
}

.calendar .days .today {
    font-size: 2rem;
}

.calendar .days .event {
    position: relative;
}

.calendar .days .event::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
}

.calendar .days .event.available::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--available-clr-intense);
}

.calendar .days .day:hover.event::after {
    background-color: #fff;
}

.calendar .days .active.event::after {
    background-color: #fff;
    bottom: 20%;
}

.calendar .days .active.event {
    padding-bottom: 10px;
}

.calendar .goto-today {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-clr);
}

.calendar .goto-today .goto {
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--primary-clr);
}

.calendar .goto-today .goto input {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--primary-clr);
    border-radius: 5px;
}

.calendar .goto-today button {
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--primary-clr);
}

.calendar .goto-today button:hover {
    color: #fff;
    background-color: var(--primary-clr);
}

.calendar .goto-today .goto button {
    border: none;
    border-left: 1px solid var(--primary-clr);
    border-radius: 0;
}

.container .right {
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
}

.right .today-date {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.right .today-date .event-day {
    font-size: 2rem;
    font-weight: 500;
}

.right .today-date .event-date {
    font-size: 1rem;
    font-weight: 400;
    color: #878895;
}

.events {
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-left: 4px;
}

.events .event {
    position: relative;
    width: 95%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    padding-left: 50px;
    color: #fff;
    background: linear-gradient(90deg, #3f4458, transparent);
    cursor: pointer;
    border-radius:8px;
}

/* even event */
.events .event:nth-child(even) {
    background: transparent;
}

.events .event:hover {
    background: linear-gradient(90deg, var(--primary-clr), transparent);
}

.events .event .title {
    display: flex;
    align-items: center;
    pointer-events: none;
}

.events .event .title .event-title {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
}

.events .event i {
    color: var(--primary-clr);
    font-size: 0.5rem;
}

.events .event:hover i {
    color: #fff;
}

/*

.events .event .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: #878895;
    margin-left: 15px;
    pointer-events: none;
}

.events .event:hover .event-time {
    color: #fff;
}

*/

/* add tick in event after */
.events .event::after {
    content: "✓";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
    line-height: 1;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: var(--primary-clr);
    transform: translateY(-50%);
}

.events .event:hover::after {
    display: flex;
}

.button-container {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    padding-right: 20px;
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.add-event, .add-event-artist {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.add-availability {
    position: absolute;
    bottom: 30px;
    right: 80px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
}

.add-event:hover, .add-event-artist:hover {
    opacity: 1;
}

.add-availability:hover {
    opacity: 1;
}

.add-event i, .add-event-artist i {
    pointer-events: none;
}

.add-availability i {
    pointer-events: none;
}

.events .no-event {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #878895;
}

.add-event-wrapper, 
.add-event-artist-wrapper {
    position: absolute;
    bottom: 100px;
    left: 50%;
    width: 90%;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    transform: translateX(-50%);
    transition: max-height 0.5s ease;
}

.add-availability-wrapper {
    /* display: none; */
    position: absolute;
    bottom: 100px;
    left: 50%;
    width: 90%;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    transform: translateX(-50%);
    transition: max-height 0.5s ease;
}

.add-event-wrapper.active, 
.add-event-artist-wrapper.active {
    max-height: 500px;
}

.add-availability-wrapper.active {
    /*display: block;*/
    max-height: 500px;
}

.add-event-header, .add-event-artist-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #373c4f;
    border-bottom: 1px solid #f5f5f5;
}

.add-availability-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #373c4f;
    border-bottom: 1px solid #f5f5f5;
}

.add-event-header .close, .add-event-artist-header .close {
    font-size: 1.5rem;
    cursor: pointer;
}

.add-availability-header .close {
    font-size: 1.5rem;
    cursor: pointer;
}

.add-event-header .close:hover, .add-event-artist-header .close:hover {
    color: var(--primary-clr);
}

.add-availability-header .close:hover {
    color: var(--primary-clr);
}


.add-event-header .title, .add-event-artist-header .title {
    font-size: 1.2rem;
    font-weight: 500;
}

.add-availability-header .title {
    font-size: 1.2rem;
    font-weight: 500;
}

.add-event-body, .add-event-artist-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.add-availability-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.right-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.add-event-body .add-event-input, .add-event-select, .add-event-artist-body .add-event-artist-input {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.add-event-select {
    padding-top: 48px;
}

.add-availability-body .add-availability-input {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.add-event-body .add-event-input input, .add-event-input select, 
.add-event-select select, .add-event-select input,
.add-event-artist-body .add-event-artist-input input, .add-event-artist-input select {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #373c4f;
}

/* Estilo para los selects */
.add-event-select select, .add-event-artist-input select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23878995" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.5 5.5a.5.5 0 0 1 .75-.66l5.5 6.5a.5.5 0 0 0 .75 0l5.5-6.5a.5.5 0 1 1 .75.66l-6 7a.5.5 0 0 1-.75 0l-6-7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
    height: 32px;
    width: 60%;
    border:2px solid var(--primary-clr);
    border-radius:22px;
}

/* Estilo para las opciones del select */
.add-event-select option, .add-event-artist-input option {
    color: #373c4f;
}

.add-availability-body .add-availability-input input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #373c4f;
}

.add-event-body .add-event-input input::placeholder,
.add-event-select input::placeholder,
.add-event-select select::placeholder,
.add-event-input select::placeholder, 

.add-event-artist-body .add-event-artist-input input::placeholder,
.add-event-artist-input select::placeholder{
    color: #a5a5a5;
}

.add-availability-body .add-availability-input input::placeholder {
    color: #a5a5a5;
}

.add-event-artist-body .add-event-artist-input input:focus,
.add-event-artist-input select:focus,

.add-event-body .add-event-input input:focus,
.add-event-select select:focus,
.add-event-input select:focus{
    border-bottom: 1px solid var(--primary-clr);
}

.add-availability-body .add-availability-input input:focus {
    border-bottom: 1px solid var(--primary-clr);
}

.add-event-body .add-event-input input:focus::placeholder,
.add-event-select select:focus::placeholder,
.add-event-input select:focus::placeholder,

.add-event-artist-body .add-event-artist-input input:focus::placeholder,
.add-event-artist-input select:focus::placeholder{
    color: var(--primary-clr);
}

.add-availability-body .add-availability-input input:focus::placeholder {
    color: var(--primary-clr);
}

.add-event-footer, .add-event-artist-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.add-availability-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.add-event-footer .add-event-btn,
.logout-btn,
.add-event-artist-footer .add-event-artist-btn {
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
}

.add-availability-footer .add-availability-btn {
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
}

.add-event-footer .add-event-btn:hover,
.logout-btn:hover,
.add-event-artist-footer .add-event-artist-btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
}

.add-availability-footer .add-availability-btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
}

.calendar .days .day.available {
    background-color: var(--available-clr);
    border: 1px solid #f5f5f5;
    color: #393939; /* Color del texto */
}


.calendar .days .day:not(.prev-date, .next-date):hover {
    color: #fff;
    background-color: var(--primary-clr);
}

.calendar .days .day.available:hover {
    background-color: var(--available-hover-clr);
    border: 1px solid var(--available-hover-clr);
    color: #fff;
}

.calendar .days .day.active.available {
    background-color: var(--available-clr-intense);
    border: 1px solid var(--available-clr-intense);
    color: #fff;
}

.calendar .days .day.today.available {
    background-color: var(--available-clr-intense);
    border: 1px solid var(--available-clr-intense);
    color: #fff;
}

.calendar .days .day.active.available::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--available-clr-intense);
}

/* Sobrescribe las clases activas y hoy para asegurarse de que se muestran correctamente si son disponibles */
.calendar .days .day.active {
    font-size: 2rem;
    color: #fff;
}

.calendar .days .day.today {
    font-size: 2rem;
}

.logout-container {
    margin-top: 24px;
}







#agendas-abiertas {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

#agendas-abiertas h3{
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.agendas-list{
    padding-top: 12px;
}

.open-agendas h2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.agenda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--primary-clr);
    border-radius: 5px;
    color: #fff;
}

.agenda-title {
    font-weight: bold;
    color: #fff;
}

.agenda-dates {
    margin-left: 20px;
    font-size: 0.9em;
}

.delete-agenda-btn {
    padding: 5px 10px;
    margin-left: 20px;
    background-color: #ff4d4d;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

.delete-agenda-btn:hover {
    background-color: #ff1a1a;
}











/* media queries */

@media screen and (max-width: 1000px) {
    body {
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container {
        min-height: 100vh;
        flex-direction: column;
        border-radius: 0;
    }

    .container .left {
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }

    .container .right {
        width: 100%;
        height: 100%;
        padding: 20px 0;
    }

    .calendar::before,
    .calendar::after {
        top: 100%;
        left: 50%;
        width: 97%;
        height: 12px;
        border-radius: 0 0 5px 5px;
        transform: translateX(-50%);
    }

    .calendar::before {
        width: 94%;
        top: calc(100% + 12px);
    }

    .events {
        padding-bottom: 340px;
    }

    .add-event-wrapper,
    .add-event-artist-wrapper {
        bottom: 100px;
    }

    .add-availability-wrapper {
        bottom: 100px;
    }
}

@media screen and (max-width: 500px) {
    .calendar .month {
        height: 75px;
    }

    .calendar .weekdays {
        height: 50px;
    }

    .calendar .days .day {
        height: 40px;
        font-size: 0.8rem;
    }

    .calendar .days .day.active,
    .calendar .days .day.today {
        font-size: 1rem;
    }

    .right .today-date {
        padding: 20px;
    }
}

